# Efficient

./: MainWindow.xaml  MainWindow.xaml.cs  ScanQR.xaml  ScanQR.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  Win.csproj  Win.sln
Assets/: template-beta - Copy.xlsx  template-beta.xlsx  template.xlsx
Properties/PublishProfiles/: FolderProfile.pubxml
System/Windows/: EditableDataViewExcel.cs  Forms.cs
